# xml2JavaExample

./: README.md  pom.xml
src/main/java/com/mahesh/demo/jaxb/: JAXBDemo.java  test.java
src/main/xsd/: Patient.xsd  global.xjb
